App_LB2_David/Pages/AskedQuestionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_LB2_David.Pages.AskedQuestionPage"
             Title="AskedQuestionPage">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False"/>
    </Shell.BackButtonBehavior>

    <ScrollView Padding="0, 0, 0, 50" VerticalScrollBarVisibility="Never">
        <StackLayout>

            <AbsoluteLayout>
                <Image Source="gibb_support_logo.png"
                   HeightRequest="75"
                   TranslationX="20"
                   TranslationY="20"
                   x:Name="logo"/>
            </AbsoluteLayout>

            <AbsoluteLayout>
                <ImageButton Source="back_button.png"
                             HeightRequest="50"
                             TranslationX="20"
                             TranslationY="40"
                             Clicked="GoBackToMainPage"/>
            </AbsoluteLayout>

            <AbsoluteLayout>
                <Button Text="Weiter"
                    BackgroundColor="#7C4DFF"
                    WidthRequest="100"
                    HeightRequest="50"
                    TranslationX="1300"
                    TranslationY="-39"
                    Clicked="ShowMatchingQuestions"
                    CornerRadius="4"
                    Pressed="Button_Pressed"/>
            </AbsoluteLayout>

            <Border WidthRequest="600"
                    HeightRequest="40"
                    Stroke="white"
                    Background="white"
                    StrokeThickness="1"
                    Margin="0,-85,0,0">
                
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="40,40,40,40"/>
                </Border.StrokeShape>

                <Entry Placeholder="Schreiben Sie hier Ihre Frage rein ('.,-' sind erlaubt, alle andere Zeichen nicht):"
                   x:Name="QuestionEntry"
                   TextChanged="OnEntryTextChanged"
                   Completed="OnEntryCompleted" 
                   BackgroundColor="White"
                   HeightRequest="40"
                   WidthRequest="600"
                   PlaceholderColor="Gray"
                   TextColor="black"
                   HorizontalTextAlignment="Center"
                   VerticalOptions="Center"
                   VerticalTextAlignment="Center"
                   ClearButtonVisibility="WhileEditing"/>
            </Border>

            <Label Text="Ergebnisse die Ihrer Suche nahe kommen:"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   FontSize="34"
                   HorizontalOptions="Center"
                   Margin="0,90,0,0"/>

            <!--Draws a line. X1, Y1 and Y2 are by default "0", meaning that X2 is equal to the width of the line-->
            <Line X2="670" 
                  Stroke="#7C4DFF"
                  StrokeThickness="7"
                  HorizontalOptions="Center"
                  VerticalOptions="Center"
                  HeightRequest="10"/>

            <Label Text="Keinen Treffer :("
                   FontSize="18"
                   HorizontalOptions="Center"
                   Margin="0,50,0,0"
                   x:Name="NoMatchMessage"
                   IsVisible="False"/>

            <!--VMs im allgemeinen-->
            <Button Text="Wie kann man eine VM aufstarten?"
                BackgroundColor="#A484FF"
                WidthRequest="700"
                HeightRequest="50"
                Margin="0,25,0,0"
                IsVisible="False"
                Clicked="Question_Clicked_1_1"
                x:Name="Button_1_1"
                Pressed="Button_Pressed">
            </Button>

            <Button Text="Wie kann ich mehr RAM / CPU Cores an eine VM geben?"
                BackgroundColor="#A484FF"
                WidthRequest="700"
                HeightRequest="50"
                Margin="0,25,0,0"
                IsVisible="False"
                Clicked="Question_Clicked_1_2"
                x:Name="Button_1_2"
                Pressed="Button_Pressed">
            </Button>

            <Button Text="Von wo kann ich neue VMs herunterladen?"
                BackgroundColor="#A484FF"
                WidthRequest="700"
                HeightRequest="50"
                Margin="0,25,0,0"
                IsVisible="False"
                Clicked="Question_Clicked_1_3"
                x:Name="Button_1_3"
                Pressed="Button_Pressed">
            </Button>

            <Button Text="Warum funktioniert meine VM nicht?"
                BackgroundColor="#A484FF"
                WidthRequest="700"
                HeightRequest="50"
                Margin="0,25,0,0"
                IsVisible="False"
                Clicked="Question_Clicked_1_4"
                x:Name="Button_1_4"
                Pressed="Button_Pressed">
            </Button>

            <!--Lema (Website, SQL, usw.)-->
            <Button Text="Wie kann ich den Link finden, der mich auf meiner Website führt?"
                BackgroundColor="#A484FF"
                WidthRequest="700"
                HeightRequest="50"
                Margin="0,25,0,0"
                IsVisible="False"
                Clicked="Question_Clicked_2_1"
                x:Name="Button_2_1"
                Pressed="Button_Pressed">
            </Button>

            <Button Text="'Frage'"
                BackgroundColor="#A484FF"
                WidthRequest="700"
                HeightRequest="50"
                Margin="0,25,0,0"
                IsVisible="False"
                x:Name="Button_2_2"
                Pressed="Button_Pressed">
            </Button>

            <!--Smartlearn-->
            <Button Text="'Frage'"
                BackgroundColor="#A484FF"
                WidthRequest="700"
                HeightRequest="50"
                Margin="0,25,0,0"
                IsVisible="False"
                x:Name="Button_3_1"
                Pressed="Button_Pressed">
            </Button>

            <Button Text="'Frage'"
                BackgroundColor="#A484FF"
                WidthRequest="700"
                HeightRequest="50"
                Margin="0,25,0,0"
                IsVisible="False"
                x:Name="Button_3_2"
                Pressed="Button_Pressed">
            </Button>

        </StackLayout>
    </ScrollView>
</ContentPage>